<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SimpleCache</artifactId>
        <groupId>com.lee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-cache</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lee</groupId>
            <artifactId>simple-serializer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lee</groupId>
            <artifactId>simple-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fusesource.leveldbjni</groupId>
            <artifactId>leveldbjni-linux64</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fusesource.leveldbjni</groupId>
            <artifactId>leveldbjni-win64</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fusesource.leveldbjni</groupId>
            <artifactId>leveldbjni</artifactId>
        </dependency>

        <!--
          新的一种通过JNA的方式来使用leveldb的库, 与leveldb 1.20版本
        -->
        <dependency>
            <groupId>com.wavesplatform.leveldb-jna</groupId>
            <artifactId>leveldb-jna-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wavesplatform.leveldb-jna</groupId>
            <artifactId>leveldb-jna-native</artifactId>
            <classifier>windows-x86_64</classifier>
        </dependency>

        <dependency>
            <groupId>com.wavesplatform.leveldb-jna</groupId>
            <artifactId>leveldb-jna-native</artifactId>
            <classifier>linux-x86_64</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>
</project>